PROJECT_NAME=health-platform

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpass
MONGODB_DATABASE=diabetes

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Notification API
APP_ENV=dev
APP_DEBUG=1
APP_PORT=8009
TIMEZONE=Europe/Paris
